# APItestingTask

./: .gitignore  AGENTS.md  README.md  pom.xml
src/test/java/com/example/apitests/: UsersApiTest.java
src/test/java/com/example/apitests/model/: User.java
src/test/java/com/example/apitests/service/: BaseApiService.java  UsersService.java
